# ToDoApplication

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/whatziya/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatziya/todoapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/whatziya/todoapplication/data/: NetworkState.kt
app/src/main/java/com/whatziya/todoapplication/data/api/: TasksApi.kt  TasksService.kt
app/src/main/java/com/whatziya/todoapplication/data/database/: MainDatabase.kt
app/src/main/java/com/whatziya/todoapplication/data/database/dao/: DeletedDao.kt  EditRemoteDao.kt  MainDao.kt
app/src/main/java/com/whatziya/todoapplication/data/database/entity/: DeletedEntity.kt  EditRemoteEntity.kt  TaskEntity.kt
app/src/main/java/com/whatziya/todoapplication/data/dto/: TaskItem.kt
app/src/main/java/com/whatziya/todoapplication/data/dto/common/: TaskItem.kt
app/src/main/java/com/whatziya/todoapplication/data/dto/request/: TaskReqDto.kt
app/src/main/java/com/whatziya/todoapplication/data/dto/response/: TaskResDto.kt  TasksResDto.kt
app/src/main/java/com/whatziya/todoapplication/data/repository/: TaskRepository.kt
app/src/main/java/com/whatziya/todoapplication/data/repository/local/task/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/whatziya/todoapplication/data/repository/remote/task/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/whatziya/todoapplication/data/repository/task/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/whatziya/todoapplication/data/source/common/: Revision.kt
app/src/main/java/com/whatziya/todoapplication/data/source/local/: DeletedDataSourceImpl.kt  EditRemoteDataSourceImpl.kt  TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt
app/src/main/java/com/whatziya/todoapplication/data/source/remote/: Revision.kt  TaskRemoteDataSource.kt  TaskRemoteDataSourceImpl.kt
app/src/main/java/com/whatziya/todoapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt  di
app/src/main/java/com/whatziya/todoapplication/domain/mapper/: BaseMapper.kt  TaskExtensions.kt  TaskMapper.kt
app/src/main/java/com/whatziya/todoapplication/domain/usecase/: AddUseCase.kt  DeleteUseCase.kt  GetAllUseCase.kt  UpdateUseCase.kt
app/src/main/java/com/whatziya/todoapplication/navigation/: AppNavigation.kt
app/src/main/java/com/whatziya/todoapplication/preferences/: PreferencesDelegate.kt  PreferencesProvider.kt
app/src/main/java/com/whatziya/todoapplication/ui/screens/task/: TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/whatziya/todoapplication/ui/screens/task/items/: DeadlineSelector.kt  DeleteTaskButton.kt  ImportanceSelector.kt  TaskForm.kt  TaskTopAppBar.kt
app/src/main/java/com/whatziya/todoapplication/ui/screens/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/whatziya/todoapplication/ui/screens/tasks/items/: AddTaskButton.kt  TaskContainer.kt  TaskList.kt  TasksTopAppBar.kt
app/src/main/java/com/whatziya/todoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/whatziya/todoapplication/utils/: Constants.kt
app/src/main/res/drawable/: ic_important.xml  ic_low.xml
app/src/test/java/com/whatziya/todoapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
